<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rocket</title>

    <!-- Pace pageloader -->
    <script src="node_modules/pace-progress/pace.js" data-pace-options='{ "restartOnRequestAfter": true }'></script>
    <link rel="stylesheet" href="node_modules/pace-progress/themes/purple/pace-theme-minimal.css">

    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css">
    <link rel="stylesheet" href="node_modules/bulma-extensions/dist/bulma-extensions.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <style type="text/css">
      body { -ms-overflow-style: none; }
      ::-webkit-scrollbar {
        display: none;
      }

      -webkit-scrollbar-thumb
      {
          border-radius: 10px;
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
          background-color: #D62929;
      }

      nav {  -webkit-user-select: none; -webkit-app-region: drag; }
      a, button, li, input, p, .navbar-item { -webkit-app-region: no-drag; }
      #view {
        position: absolute;
        top: 52px;
        left: 0;
        bottom: 0;
        width: 100%;
        /*height: 100%;*/
        display: inline-flex !important;
      }

      .is-transparent {
        background-color: transparent !important;
      }
    </style>
  </head>
  <body>

    <!-- Omnibar -->
    <nav class="navbar is-fixed-top" id="titlebar">

      <div class="navbar-brand">
        <!-- <a class="navbar-item" id="home"><img src="img/AppLogo2.png" width="24" height="24"></a> -->
        <div class="navbar-item"><span class="icon"><i class="fa fa-rocket fa-lg fa-fw"></i></span></div>
        <!-- <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a> -->
      </div>

      <div class="navbar-menu">

        <div class="navbar-start">
          <a class="navbar-item" id="back"><span class="icon"><i class="fa fa-chevron-left fa-fw"></i></span></a>
          <a class="navbar-item" id="forward"><span class="icon"><i class="fa fa-chevron-right fa-fw"></i></span></a>
          <a class="navbar-item" id="refresh"><span class="icon"><i class="fa fa-refresh fa-fw"></i></span></a>
          <div class="navbar-item" id="omnibar">
            <input class="input" size="60" type="text" name="omnibar" id="omniurl" placeholder="search or enter url">
          </div>
          <!-- <div class="navbar-item" contenteditable id="omniurl"></div> -->
        </div>

        <div class="navbar-end">
          <a class="navbar-item" id="snip"><span class="icon"><i class="fa fa-bookmark-o fa-fw"></i></span></a>
          <a class="navbar-item" id="console"><span class="icon"><i class="fa fa-terminal fa-fw"></i></span></a>
          <a class="navbar-item" id="settings"><span class="icon"><i class="fa fa-gear fa-fw"></i></span></a>

          <!-- Only for non-macOS -->
          <a class="navbar-item" id="ctx-minimize"><span class="icon"><i class="fa fa-window-minimize fa-fw"></i></span></a>
          <a class="navbar-item" id="ctx-maximize"><span class="icon"><i class="fa fa-window-restore fa-fw"></i></span></a>
          <a class="navbar-item" id="ctx-close"><span class="icon"><i class="fa fa-close fa-fw"></i></span></a>
          <!-- End context menu buttons -->
        </div>

      </div>
    </nav>

    <!-- WebView -->
    <div style="width: 100%; height: 100%;">
      <webview id="view" src="https://start.duckduckgo.com/?k1=-1&kae=d" disableguestresize></webview>
    </div>



    <!-- Settings modal -->
    <div class="modal" id="settingsModal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Rocket Settings</p>
          <button class="delete" id="close-settingsModal" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          <!-- Content ... -->
        </section>
        <footer class="modal-card-foot">
          <button class="button is-success">Save changes</button>
          <button class="button">Cancel</button>
        </footer>
      </div>
    </div>

    <script>require('./renderer.js')</script>
  </body>
</html>